# Build options for Docker builder stage
NODE_ENV=development
VITE_APP_ENV=production

# Laravel app environment
APP_ENV=production
APP_DEBUG=false

# PHP settings
PHP_MAX_EXECUTION_TIME=30
PHP_MEMORY_LIMIT=128M
PHP_UPLOAD_MAX_FILESIZE=2M
PHP_POST_MAX_SIZE=8M